# comhumaneyescloud

./: .gitignore  pom.xml
src/test/java/com/humaneyescloud/blocks/: CommonThings.java
src/test/java/com/humaneyescloud/pagemapping/: CatPage.java  ChangePassword.java  DashboardPage.java  ExamineesPage.java  GeneralPage.java  ItemsPage.java  OrganizationSettings.java  ProctoringPage.java  ResultsPage.java  RubricsPage.java  ScoringPage.java  SignInPage.java  SignUpPage.java  SubOrganizationPage.java  TagsPage.java  TestsPage.java
src/test/java/com/humaneyescloud/steps/: CommonSteps.java
src/test/java/com/humaneyescloud/tests/: AutorizationTest.java  CatTest.java  RubricsTest.java  SettingsTest.java  TagsTest.java  WithoutLoginTest.java
src/test/java/com/humaneyescloud/utils/: BasicBeforeAfter.java  TestData.java
src/test/resources/: logging.properties
